<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="25日星期二"
        android:gravity="center"
        android:drawableLeft="@mipmap/date"
        android:textSize="16sp"
        />
    <LinearLayout
        android:id="@+id/ll_weather_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="60sp"
            android:textColor="@color/white"
            android:text="28℃"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beijing"
            android:textColor="@color/white"
            android:id="@+id/tv_city_name"
            android:layout_margin="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sun"
            android:textColor="@color/white"
            android:id="@+id/tv_city_weather"
            />
    </LinearLayout>

    <com.example.xuan.mvpdemo.widget.CircleButton
        android:id="@+id/cb_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        app:circleRadius="70dp"
        app:circleBac="@color/white"
        app:indexRadius="5dp"
        app:indexBac="@color/black"
        android:layout_marginBottom="50dp"
        />
    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@mipmap/location"
        />
    <ImageView
        android:id="@+id/iv_switch"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_marginBottom="22dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="5dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/close"
        />
    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/colorbac"
        android:layout_toLeftOf="@id/iv_switch"
        />
</RelativeLayout>
